# Demo

./: Jira.txt  pom.xml
src/Demo/: Basics.java  Basics2.java  Basics3.java  ComplexJsonArray.java  File.java  Oauth.java
src/Jira/: LoginJira.java
src/files/: DynamicJson.java  Payloads.java  ReusableMethods.java
src/pojoClass/: Api.java  Courses.java  GMPojoClass.java  GMlocation.java  GetCourses.java  Mobile.java  RahulShetty.java  SerializationGoogleMaps.java  SpecBuilderTest.java  WebAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-files.DynamicJson.xml
test-output/old/Default suite/: classes.html  methods.html
